{
  "cmsv2App": {
    "address": {
      "home": {
        "title": "Addresses",
        "createLabel": "Thêm mới một Address",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Address",
        "notFound": "No Addresses found"
      },
      "updated": "Một Address cập nhật với định danh {{ param }}",
      "deleted": "Một Address đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Address {{ id }}?"
      },
      "detail": {
        "title": "Address"
      },
      "balanceId": "Balance Id",
      "status": "Status",
      "address": "Address",
      "userId": "User Id",
      "currency": "Currency",
      "extraUuid": "Extra Uuid",
      "currencyId": "Currency Id",
      "path": "Path",
      "created": "Created",
      "brokerId": "Broker Id"
    }
  }
}
