{
  "cmsv2App": {
    "brokerSymbolConfig": {
      "home": {
        "title": "Broker Symbol Configs",
        "createLabel": "Thêm mới một Broker Symbol Config",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Broker Symbol Config",
        "notFound": "No Broker Symbol Configs found"
      },
      "deleted": "Một Broker Symbol Config đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Broker Symbol Config {{ id }}?"
      },
      "detail": {
        "title": "Broker Symbol Config"
      },
      "brokerId": "Broker Id",
      "symbolId": "Symbol Id",
      "tradable": "Tradable",
      "minTrade": "Min Trade",
      "marginEnable": "Margin Enable",
      "maxTrade": "Max Trade",
      "maxPrice": "Max Price",
      "created": "Created",
      "updated": "Updated",
      "minPrice": "Min Price",
      "activeFlg": "Active Flg"
    }
  }
}
