{
  "cmsv2App": {
    "mailTemplate": {
      "home": {
        "title": "Mail Templates",
        "createLabel": "建立一筆新的 Mail Template",
        "createOrEditLabel": "建立或編輯 Mail Template",
        "notFound": "No Mail Templates found"
      },
      "deleted": "識別碼為 {{ param }} 的 Mail Template 刪除成功",
      "delete": {
        "question": "您確定要刪除 Mail Template {{ id }} 嗎?"
      },
      "detail": {
        "title": "Mail Template"
      },
      "mailCode": "Mail Code",
      "mailContent": "Mail Content",
      "mailType": "Mail Type",
      "cc": "Cc",
      "bcc": "Bcc",
      "created": "Created",
      "updated": "Updated",
      "activeFlg": "Active Flg",
      "mailSubject": "Mail Subject"
    }
  }
}
